name = multi_jointed_player
title = multi jointed player models
description = adds multi jointed models built for 4dguns but mostly game and mod agnostic.
depends = mtul_cpml, mtul_class, player_api
author = FatalError42O